<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Desafio</title>
</head>
<body>
    <h1>Minhas redes Sociais</h1>
    <h2>Quem sou eu? </h2>
    <img src="images .jpg" alt="gatosalfrario">
    <p>Minha capacitação se resume a não gostar do Guanabara</p>
    <p>e também dançar bastante samba.</p>

    <h2>Como falar comigo?</h2>
    <ul>
        <li>  
            <p> &#x1f419<a href="https://github.com/Jose-MRS" target="_blank" rel="external"> Meu Git </a></p>
        </li>
        <li>  
            <p> &#x1f419<a href="https://github.com/Jose-MRS" target="_blank" rel="external"> Meu Git </a></p>
        </li>
        <li>  
            <p> &#x1f419<a href="https://github.com/Jose-MRS" target="_blank" rel="external"> Meu Git </a></p>
        </li>
        <li>  
            <p> &#x1f419<a href="https://github.com/Jose-MRS" target="_blank" rel="external"> Meu Git </a></p>
        </li>
        <li>  
            <p> &#x1f419<a href="https://github.com/Jose-MRS" target="_blank" rel="external"> Meu Git </a></p>
        </li>

    </ul>
</body>
</html>