<link rel="stylesheet" href="centralizar.css">

<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Desafio 3</title>
</head>


<body>
 <main>
        
     <h1>Vídeos Legais Para Assistir </h1>
     
     <div style="text-align: center;">
     
         <a href="pag1.html"><img src="Video de C++.png" width="550" alt="" ></a>
         <a href="pag2.html"> <img src="Video de Java.png" width="537" alt=""></a> 
     </div>
     <h1></h1>
     <h1></h1>
     
     <div style="text-align: center;">
         <a href="pag3.html"><img src="Vide de Ruby.png" width="562" alt=""></a>
         <a href="pag4.html"><img src="Video de Python.png"width="514" alt=""></a>
     </div>
 </main>

</body>
</html>